events {}

http {
    server {
        listen               8443 ssl;
        ssl_certificate      /tmp-certs/host.docker.internal.pem;
        ssl_certificate_key  /tmp-certs/host.docker.internal-key.pem;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          plantuml.local;
        location / {
            proxy_pass  http://plantuml-server:8080;
        }
    }
}