events {}

http {
    server {
        listen               8443 ssl;
        ssl_certificate      /app/certs/host.docker.internal+1.pem;
        ssl_certificate_key  /app/certs/host.docker.internal+1-key.pem;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          plantuml.local;
        location / {
            proxy_pass  http://plantuml-server:8080;
        }
    }
}